{
  "build_id": "20210715-184458",
  "build_timestamp": "2021-07-15T18:44:58Z",
  "name": "mos-esp32-oled",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1dde82639c3c668d1abb6cbbbfa94252079c1852",
      "cs_sha256": "b789b8cd33de7656711944ca2d0d1581b9938f3e60a1c7f0bde99207785d9542",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1067840,
      "src": "mos-esp32-oled.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0e3130322d3487366ea969dd82bbbd049d302ddf",
      "cs_sha256": "5f66daff9e2de03eaa7036e625b5ed65d21f5ad9ab03bb3667e34e7cf5fe0a2b",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "67ca0a82e668784d46c44021f32ec8156020f20a",
      "cs_sha256": "d96d2f8053029a51af96118ba72de6a25cf4f0cd23252917778b646de4f96159",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}