{
  "build_id": "20210715-185309",
  "build_timestamp": "2021-07-15T18:53:09Z",
  "name": "mos-esp32-oled",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ffe431af161a9b6f2a8c7e3e604d0218637d3982",
      "cs_sha256": "17d7f2c8dc5eb96b29bd2bd73aa563c3249180ec0e5524b9ec67146c4a72b93c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072304,
      "src": "mos-esp32-oled.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "376d1e5631f79edc48ae51c5bce307c912d8423f",
      "cs_sha256": "c1670ae15b7d27dbcd92a9a1a1f532a67e14ee8480c33deebf2cb2a27a8a6eab",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "67ca0a82e668784d46c44021f32ec8156020f20a",
      "cs_sha256": "d96d2f8053029a51af96118ba72de6a25cf4f0cd23252917778b646de4f96159",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}